<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@color/DarkGray"
    tools:context="com.hatly.hatly.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/image"
        android:src="@mipmap/luggage_trolley_96_c" />

    <TextView
        android:text="Login"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/email_text"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:focusable="true"
        android:textColorHighlight="@color/LightOrange"
        android:textColorHint="@color/DarkOrange"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/password_text"
        android:hint="Enter Password"
        android:fontFamily="sans-serif"
        android:inputType="textWebPassword"
        android:focusable="true"
        android:textColorHighlight="@color/LightOrange"
        android:textColorHint="@color/DarkOrange"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="login"
        android:background="@color/DarkOrange"
        android:textColor="@color/White"
        android:id="@+id/login_button"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/DarkOrange"
            android:textColor="@color/White"
            android:id="@+id/creatnew_button"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>



</LinearLayout>
